#include <stdio.h>

// 1. 메모리의 데이터 영역에는 전역변수, static 변수가 먼저 할당된다. 이 코드에서는 존재하지 않으므로 건너뛴다.

void func2(int n) // 8. func2()의 매개변수 n = 21이 스택에 할당된다.
{
    int num3 = n + 1; // 9. func2()의 지역변수 num3=21+1이 스택에 할당된다.
}

void func1(int n) // 5. 호출된 func1()의 매개변수 n=20이 스택에 할당된다.
{
    int num2 = n + 1; // 6. 호출된 func1()의 지역변수 num2=20+1이 스택에 할당된다.
    func2(num2);      // 7. 호출된 func1() 내 func2()가 호출된다.
}

int main(void) // 2. main()가 호출된다.
{
    int num1 = 20; // 3. main()내 선언된 num1이 스택 영역에 할당된다.
    func1(num1);   // 4.main()내 func1()가 호출된다.
    return 0;      // 10. main()의 return문이 실행되면서 프로그램이 종료된다.
} // 11. 운영체제에 의해 할당된 메모리 공간 전체를 반환한다.
// 12. 전역변수가 소멸된다.

// 먼저 호출된 함수의 스택공간일수록 늦게 해제된다. (main -> func1 -> func2) 그래서 메모리 영역의 이름이 스택이다.