#include <stdio.h>

int main(void)
{                                            // fopen()이 호출되면, FILE 구조체 변수가 생성된다. 여기에 파일에 대한 정보가 담긴다.
    FILE *fp = fopen("firstFile.txt", "wt"); // 성공 시 해당 파일의 FILE 구조체 변수의 주소 값,
    if (fp == NULL)                          // 실패 시 NULL 포인터 반환
    {
        puts("파일오픈 실패!");
        return -1; // zsh에게 프로그램이 비정상적으로 종료되었다는 에러를 알리기 위해 -1을 반환
    }
    fputc('A', fp); // fp(data.txt 파일)에 'A'를 삽입
    fputc('B', fp);
    fputc('C', fp);
    fclose(fp); // 스트림 종료
    // 우리가 입력한 데이터들이 출력버퍼에 존재하는 상태(파일에 저장되기 직전)에서 컴퓨터가 꺼지면 저장되지 않고 그대로 손실되어 버리기 때문에,
    // fclose()를 통해 파일을 닫아주면, 데이터가 파일로 이동하며 출력버퍼가 비워진다. 파일이 저장되었으므로 컴퓨터가 꺼져도 데이터는 손실되지 않는다.

    // fflush(fp) 스트림을 종료하지 않고 출력 버퍼만 비우는 용도 (쓰기 프로그램을 종료하지 않고 중간저장만 한다)
    return 0;
}